[
    {
        "entreprise" : "Boréal",
        "user" : {
            "login" : "Boreal",
            "password" : "Boreal"
        },
        "mail" : "boréal@gmail.com",
        "webSite" : "",
        "page" : {
            "title" : "Test",
            "presentation" : "Test",
            "content" : "Test",
            "contact" : "Test"
        },
        "offre" : [ 
            {
                "title" : "Offre 1",
                "description" : "Les pneux sont à 50% jusqu'au 17 aout",
                "startDate" : {$date:"2017-07-23T00:00:00Z"},
                "endDate" : {$date:"2017-08-17T00:00:00Z"}
            }
        ]
    },
    {
        "entreprise" : "McDonald's",
        "user" : {
            "login" : "Mcdo",
            "password" : "azerty",
        },
        "mail" : "mcdonald@gmail.com",
        "webSite" : "https://www.restaurants.mcdonalds.fr/mcdonalds-beaurains",
        "page" : 
        {
            "title": "McDonalds Beaurain",
            "presentation": "Un Mcdonalds proche de chez vous et accueillant dans la zone commercial Boréal Parc juste à coté de Beaurain et à proximité d'Arras",
            "content": "Test",
            "contact": "Test"
        },
        "offre" : [
            {
                "title" : "Offre 1",
                "description" : "Les menus BestOf sont à 50% jusqu'au 17 aout",
                "startDate" : {$date:"2017-07-23T00:00:00Z"},
                "endDate" : {$date:"2017-08-17T00:00:00Z"}
            }
        ]
    }
]